<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masuk"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="40sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-48dp"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/fontCardStyleBold"
                android:text="@string/selamat_datang"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="@string/silahkan_login_dengan_akun_anda"
                android:textColor="@color/black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                style="@style/fontCardStyleBold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/inputemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alpha="0.9"
                android:background="@drawable/edt_input"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:hint=" Ketik email Anda"
                android:paddingStart="13dp"
                android:textSize="12sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kata_sandi"
                android:textColor="@color/black"
                style="@style/fontCardStyleBold"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputsandi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:hint="@string/ketik_kata_sandi_anda"
                    android:inputType="textPassword"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="@string/ingat_saya" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"
                    android:text="@string/saya_lupa_kata_sandi_saya"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_loginn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/purple2"
                android:gravity="center"
                android:text="@string/masuk"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_daftar_disini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/belum_punya_akun_daftar"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>